<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="outer">
        <!-- 한줄 복사: 알트 + 쉬프트 + 화살표 아래 -->
        <div style="background-color: aqua;">감자감자감자감자감자감자감자감자감자감자감자감자감자감자감자</div>
        <div style="background-color: blue;">고구마고구마고구마고구마고구마고구마고구마고구마고구마고구마고구마고구마고구마</div>
        <div style="background-color: yellow;">양파양파양파양파양파양파양파양파양파양파양파양파양파양파양파양파양파양파양파</div>
    </div>
</body>
</html>